{
  "name": "cf-builder",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  }
}
